
APP_NAME="Blue Sky Dental"
APP_ENV=production
APP_KEY=base64:pQ7fHcDUljE0isJsM29tXsUx+giJ3WPMHxOHENDLn1A=
APP_DEBUG=false
APP_URL=https://bluesky-dental-bhwmjrqhyq-bq.a.run.app
IS_DEMO=false


ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blue-sky-dental
DB_USERNAME=blue-sky-dental
DB_PASSWORD=blue-sky-dental
DB_SOCKET=/cloudsql/vertex-online:africa-south1:mughal-sandbox


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=ca29bb37e94be5884dae1e9260de2e9d


WHATSAPP_CLIENT_ID=egqak9xyieoozxigkrmui9qyiarlra1e
WHATSAPP_SECERT=elj9z1xgcpxxzstcnmhbm2ubo8gt6s04ifky29za5ux79vskcxf3hl920xj1nezx
